{
  "name": "aurelia-northwind",
  "description": "A simple CRUD application for managing the Employees in a standard Northwind database.",
  "version": "0.1.0",
  "license": "MIT",
  "dependencies": {
    "aurelia-animator-css": "^1.0.4",
    "aurelia-bootstrapper": "^2.3.2",
    "aurelia-fetch-client": "^1.8.2",
    "purecss": "^2.0.3"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.117",
    "@types/node": "^10.11.6",
    "@types/webpack": "^4.4.15",
    "aurelia-cli": "^1.0.2",
    "aurelia-loader-nodejs": "^1.0.1",
    "aurelia-pal-nodejs": "^1.2.0",
    "aurelia-testing": "^1.0.0",
    "aurelia-tools": "^2.0.0",
    "aurelia-webpack-plugin": "^3.0.0",
    "browser-sync": "^2.26.13",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^1.0.0",
    "cypress": "^6.4.0",
    "del": "^3.0.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "gulp": "^4.0.0",
    "gulp-live-server": "0.0.31",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jest": "^24.1.0",
    "jest-cli": "^24.1.0",
    "jest-transform-stub": "^2.0.0",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^0.4.3",
    "minimatch": "^3.0.4",
    "promise-polyfill": "^8.1.0",
    "style-loader": "^0.23.1",
    "through2": "^3.0.0",
    "tree-kill": "^1.2.2",
    "ts-jest": "^24.0.0",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.2",
    "url-loader": "^1.1.2",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.27.0",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build": "gulp build",
    "start": "gulp serve:watch",
    "cypress": "./node_modules/cypress/bin/cypress open"
  },
  "engines": {
    "node": ">=8.9.0"
  }
}
